<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130sp"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rl_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/white_back"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_profille_tv"
                android:layout_marginTop="10sp"
                android:maxLines="1"
                android:layout_marginLeft="100sp"
                android:paddingLeft="20sp"
                android:text="@string/bread_amp_egg"
                android:textColor="@android:color/black"
                android:textSize="@dimen/heading_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_published"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:layout_marginLeft="100sp"
                android:layout_below="@id/item_name"
                android:layout_marginTop="10sp"
                android:text="@string/_4_mins"
                android:maxLines="1"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:layout_marginLeft="100sp"
                android:layout_below="@id/tv_published"
                android:layout_marginTop="10sp"
                android:text="@string/m_amp_s"
                android:maxLines="1"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/small_text_size" />

            <View
                android:id="@+id/view"
                android:layout_width="0.5sp"
                android:layout_height="60sp"
                android:layout_toLeftOf="@+id/iv_profile_edit"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="3sp"
                android:background="@android:color/darker_gray"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_k_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="k_cal"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5sp"
                android:layout_marginTop="10sp"
                android:textColor="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/tv_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="194"
                android:textSize="@dimen/text_size"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5sp"
                android:layout_below="@id/tv_k_cal"
                android:textStyle="bold"
                android:layout_marginTop="8sp"
                android:textColor="@android:color/black"/>


            <ImageView
                android:id="@+id/iv_profile_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:layout_below="@id/tv_no"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5sp"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/details" />

        </RelativeLayout>



        <ImageView
            android:id="@+id/iv_item"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:background="@drawable/round_corner"
            android:scaleType="centerCrop"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10sp"
            android:src="@drawable/ic_launcher_background" />

    </FrameLayout>

</RelativeLayout>


