<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context=".ui.fragment.TravelFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/one_of_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/text_size"
                android:text="@string/_3_of_4"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/logo_margin_top"
                android:text="How You'd like to travel!"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lorem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/verify"
                android:layout_marginStart="@dimen/text_size"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/text_size"
                android:gravity="center"
                android:text="@string/this_is_used_to_make_better_reccommendation_n_just_for_you"
                android:textSize="16sp" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <FrameLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/rectangle_copy" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/car_dark"
                    android:layout_marginTop="10sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/text_title_orange"
                    android:layout_marginTop="30sp"
                    android:layout_marginLeft="35sp"/>

                <ImageView
                    android:id="@+id/iv_car_check"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:src="@drawable/check" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_walk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/rectangle" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/foot_white"
                    android:layout_marginTop="10sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Walk"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="30sp"
                    android:layout_marginLeft="35sp"/>

                <ImageView
                    android:id="@+id/iv_walk_check"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:src="@drawable/check" />
            </FrameLayout>


        </LinearLayout>



      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/title_text_size"
              android:text="5"
              android:textColor="@android:color/black"
              android:textStyle="bold"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="min"
              android:textColor="@android:color/darker_gray"
              android:gravity="bottom"/>

      </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_parent_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/ll_login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20sp"
                android:alpha="0.5"
                android:src="@drawable/back" />


            <View
                android:layout_width="1dp"
                android:layout_height="50sp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/btn_continue_travel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_horizontal"
                android:text="Continue"
                android:background="@null"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_red_light"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>