<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical"
    tools:context=".ui.fragment.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10sp"
            android:paddingRight="10sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_back_arrow"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25sp"
                    android:src="@drawable/left_arrow"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:text="Profile"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/text_title_orange"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold" />
            </RelativeLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_back"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rl_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp">


                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/iv_user_profile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/upload_photo"
                        app:civ_border_color="#EEEEEE"
                        app:civ_border_width="4dp"
                        app:civ_shadow="true"
                        app:civ_shadow_color="#8BC34A"
                        app:civ_shadow_radius="10" />

                    <LinearLayout
                        android:id="@+id/ll_profille_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:layout_toLeftOf="@id/iv_profile_edit"
                        android:layout_toRightOf="@+id/iv_user_profile"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ll_profille_tv"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingLeft="20sp"
                            android:text="Travis McDonald"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/heading_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_user_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:paddingLeft="20sp"
                            android:text="Steadttle"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/heading_text_size" />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/iv_profile_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="20sp"
                        android:src="@mipmap/edit" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5sp"
                    android:background="@android:color/darker_gray" />

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="60sp"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="horizontal">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="0sp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:text="Searches" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:text="2219" />-->

                    <!--</LinearLayout>-->


                    <!--<LinearLayout-->
                        <!--android:layout_width="0sp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:text="Visited" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:text="15" />-->

                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:background="@drawable/white_back"
                android:orientation="vertical">


                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="15sp"-->
                    <!--android:layout_marginBottom="5sp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:paddingLeft="10sp"-->
                        <!--android:text="Location"-->
                        <!--android:textColor="@android:color/darker_gray" />-->

                    <!--<ImageView-->
                        <!--android:layout_width="@dimen/arrow_width"-->
                        <!--android:layout_height="@dimen/arrow_height"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginRight="15sp"-->
                        <!--android:src="@drawable/letf_arrow" />-->


                <!--</RelativeLayout>-->


                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0.5sp"-->
                    <!--android:background="@android:color/darker_gray" />-->


                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="15sp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:paddingLeft="10sp"-->
                        <!--android:text="Profile Settings"-->
                        <!--android:textColor="@android:color/darker_gray" />-->

                    <!--<ImageView-->
                        <!--android:layout_width="@dimen/arrow_width"-->
                        <!--android:layout_height="@dimen/arrow_height"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginRight="15sp"-->
                        <!--android:src="@drawable/letf_arrow" />-->


                <!--</RelativeLayout>-->


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5sp"
                    android:layout_marginTop="5sp"
                    android:background="@android:color/darker_gray" />


                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="15sp"-->
                    <!--android:layout_marginBottom="10sp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:paddingLeft="10sp"-->
                        <!--android:text="Account Settings"-->
                        <!--android:textColor="@android:color/darker_gray" />-->

                    <!--<ImageView-->
                        <!--android:layout_width="@dimen/arrow_width"-->
                        <!--android:layout_height="@dimen/arrow_height"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginRight="15sp"-->
                        <!--android:src="@drawable/letf_arrow" />-->


                <!--</RelativeLayout>-->

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:background="@drawable/white_back"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="5sp"
                    android:paddingLeft="10sp"
                    android:text="About us"
                    android:textColor="@android:color/darker_gray" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5sp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10sp"
                    android:text="Term and condition"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="10sp"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>



            <Button
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/btn2"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20sp"
                android:text="Logout"
                android:gravity="center"
                android:paddingBottom="15sp"
                android:textColor="@android:color/white"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>