<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context=".ui.fragment.AboutUserFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/above"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20sp"
            android:layout_marginBottom="50sp"
            android:paddingRight="20sp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:gravity="center"
                android:text="@string/about_you"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:gravity="center"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20sp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/man" />

                    <ImageView
                        android:id="@+id/iv_male_check"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/check"
                        android:visibility="gone" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@mipmap/women" />

                    <ImageView
                        android:id="@+id/iv_female_check"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/check"
                        android:visibility="gone" />

                </FrameLayout>


            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:backgroundTint="@color/colorAccent"
                android:theme="@style/Theme.AppCompat"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/et_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Age"
                    android:inputType="number"
                    android:paddingLeft="10sp"
                    android:paddingBottom="20sp"
                    android:textStyle="normal"
                    android:textSize="18dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@drawable/cursor_color"
                    app:backgroundTint="@android:color/darker_gray" />

            </android.support.design.widget.TextInputLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_cm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10sp"
                    android:text="CM"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_size" />

                <View
                    android:layout_width="1sp"
                    android:layout_height="20sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40dp"
                    android:background="@android:color/darker_gray"
                    android:paddingRight="10sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tip_id_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:theme="@style/Theme.AppCompat"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/et_height"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="Height"
                        android:inputType="numberDecimal"
                        android:paddingLeft="10sp"
                        android:textSize="18dp"
                        android:textStyle="normal"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@android:color/darker_gray"
                        android:textColorHint="@android:color/darker_gray"
                        android:textCursorDrawable="@drawable/cursor_color"
                        app:backgroundTint="@android:color/darker_gray" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10sp"
                    android:text="KG"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_size" />

                <View
                    android:layout_width="1sp"
                    android:layout_height="20sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40dp"
                    android:background="@android:color/darker_gray" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:theme="@style/Theme.AppCompat"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/et_weight"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="Weight"
                        android:inputType="numberDecimal"
                        android:paddingLeft="10sp"
                        android:textSize="18dp"
                        android:textStyle="normal"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@android:color/darker_gray"
                        android:textColorHint="@android:color/darker_gray"
                        android:textCursorDrawable="@drawable/cursor_color"
                        app:backgroundTint="@android:color/darker_gray" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:backgroundTint="@color/colorAccent"
                android:theme="@style/Theme.AppCompat"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/et_profession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Profession"
                    android:inputType="text"
                    android:paddingLeft="10sp"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@drawable/cursor_color"
                    app:backgroundTint="@android:color/darker_gray" />

            </android.support.design.widget.TextInputLayout>




           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginRight="5sp"
               android:layout_marginLeft="5sp"
               android:layout_marginTop="15sp">

               <Spinner
                   android:id="@+id/spinner_life_style"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:pointerIcon="vertical_double_arrow"
                   android:textStyle="normal"></Spinner>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_below="@id/spinner_life_style"
                   android:background="@android:color/darker_gray"
                   />

           </RelativeLayout>



        </LinearLayout>
            <RelativeLayout
                android:id="@+id/ll_parent_bottom"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_below="@id/above">

                <Button
                    android:id="@+id/btn_continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_centerHorizontal="true"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>